<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D缩放动画效果</title>
    <style type="text/css">
        h1{text-shadow:5px 5px 5px red}
        .myimage{
            width:100px;
            height:100px;
            margin:100px;
            perspective:40px;
        }
        img{
            transition-property:all;
            transition-duration:5s;
            transition-timing-function:ease;
            transition-delay:0s;
        }
        .myimage:hover img{
            /* transform:scale3d(0,1,1); */   /** 沿着 X 轴缩小 */
            /* transform:scale3d(3,1,1); */   /** 沿着 X 轴放大 */
            transform:scale3d(3,4,5);         /** 同时沿着 X、Y、Z轴放大 */
        }
    </style>
</head>
<body>
    <h1>3D缩放动画效果</h1>
    <hr>
    <div class="myimage">
        <img src="b.png">
    </div>
</body>
</html>