<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D移动动画效果</title>
    <style type="text/css">
        h1{text-shadow:5px 5px 5px red}
        .myimage{
            width:100px;
            height:100px;
            margin:100px;
            perspective:40px;
        }
        img{
            transition-property:all;
            transition-duration:5s;
            transition-timing-function:ease;
            transition-delay:0s;
        }
        .myimage:hover img{
            /* transform:translate3d(200px,0px,0px); */  /** 沿着 X 轴方向的移动 */
            transform:translate3d(50px,50px,50px);      /** 沿着 X、Y、Z 轴同时移动 */
        }
    </style>
</head>
<body>
    <h1>3D移动动画效果</h1>
    <hr>
    <div class="myimage">
        <img src="b.png">
    </div>
</body>
</html>